Parser(Work)/Parser/ParserSetup.xaml

<Page x:Class="Parser.ParserSetup"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParserSetup">

    <Grid>
        <Grid Name="ParamG" Margin="10,10,10,127.6">
            <Label x:Name="ProductTypeT" Content="Тип продукта" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,10,0,0" Height="55" Width="363"/>
            <ComboBox
                x:Name="ProductComboBox"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Выбирите продукт" Margin="419,10,10,0" Height="55" VerticalAlignment="Top" SelectionChanged="ProductComboBox_SelectionChanged">
                <ComboBoxItem Content="Продукт1" />
                <ComboBoxItem Content="Продукт2" />
                <ComboBoxItem Content="Продукт3" />
            </ComboBox>
            <Label x:Name="NumberLinesL" Content="Укажите количество строк:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,72,0,0" Width="363"/>
            <TextBox x:Name="NumberLinesT" HorizontalAlignment="Left" Height="42" Margin="418,72,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="352" FontSize="25"/>
            <Label x:Name="MainColumnsL" Content="Укажите количество столбцов:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name="MainColumnsT" HorizontalAlignment="Left" Height="42" Margin="419,120,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="351" FontSize="25"/>
            <Label x:Name ="PathRezL" Content="Путь к результату" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="PathRezT" Height="42" Margin="419,167,0,0" TextWrapping="Wrap" Text="C:\Users\Andrey\Desktop\work\MyRez.ini" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="351"/>
            <Label x:Name ="FormattingL" Content="Укажите отступы" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="FormattingT" Height="42" Margin="419,260,0,0" TextWrapping="Wrap" Text="1;3;1;3" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="351"/>
            <Label x:Name ="TitleL" Content="Заголовки блоков" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="TitleT" Height="42" Margin="419,213,0,0" TextWrapping="Wrap" Text="--- RAPORT ---  " VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="351"/>
        </Grid>
        <Button x:Name="run"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="Выполняет форматирование файла"
              Content="Выполнить" Margin="10,341,0,0" Height="38" HorizontalAlignment="Left" Width="780" VerticalAlignment="Top" Click="Run_Click" />
        <Grid Margin="11,392,10,9.6">
            <ProgressBar x:Name="ProgressB" Height="48" VerticalAlignment="Top"/>
            <Label x:Name ="BarLineAll" Content="" HorizontalAlignment="Left" Margin="597,0,0,0" VerticalAlignment="Top" Height="48" Width="182" FontSize="25" HorizontalContentAlignment="Right"/>
            <Label x:Name ="BarLineNau" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="177" FontSize="25"/>
        </Grid>
    </Grid>
</Page>
