Parser(Work)/Parser/ParserSetup.xaml

<Page x:Class="Parser.ParserSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParserSetup">

    <Grid>
        <Label Name="NumberLinesL" Content="Укажите количество строк:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name="NumberLinesT" HorizontalAlignment="Left" Height="42" Margin="428,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="361" FontSize="25"/>
        <Label Name="MainColumnsL" Content="Укажите количество столбцов:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name="MainColumnsT" HorizontalAlignment="Left" Height="42" Margin="429,57,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="361" FontSize="25"/>
        <Label Name ="PathRezL" Content="Путь к результату" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name ="PathRezT" Height="42" Margin="429,104,0,0" TextWrapping="Wrap" Text="C:\Users\Andrey\Desktop\work\MyRez.ini" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="361"/>
        <Label Name ="FormattingL" Content="Укажите отступы" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name ="FormattingT" Height="42" Margin="429,198,0,0" TextWrapping="Wrap" Text="1;3;1;3" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="361"/>
        <Label Name ="TitleL" Content="Заголовки блоков" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox Name ="TitleT" Height="42" Margin="429,151,0,0" TextWrapping="Wrap" Text="--- RAPORT ---  " VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="361"/>
        <Button x:Name="run"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="Выполняет форматирование файла"
              Content="Выполнить" Margin="10,245,0,0" Height="38" HorizontalAlignment="Left" Width="125" VerticalAlignment="Top" Click="Run_Click" />
        <ProgressBar Name="Progress" Height="48" Margin="10,288,11,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
