Parser(Work)/Parser/Views/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Parser.Authorization"
        mc:Ignorable="d"
        Title="Authorization" Height="210" Width="452">
    <Grid>

        <TextBox x:Name="LoginT" HorizontalAlignment="Left" Margin="145,10,0,0" TextWrapping="Wrap" Text="viva" VerticalAlignment="Top" FontSize="24" Width="177" SelectionBrush="Black" CaretBrush="White" FontWeight="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}" Height="50"/>
        <PasswordBox x:Name="PasswordT" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" FontSize="24" Width="177" SelectionBrush="Black" CaretBrush="White" Password="2012" Height="48"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Background="{x:Null}" Foreground="#DD000000" FontWeight="Bold" Width="130"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Times New Roman"/>
        <materialDesign:PackIcon Kind="Account" Margin="327,6,0,0" Height="54" Width="54" RenderTransformOrigin="0.076,0.578" />
        <materialDesign:PackIcon Kind="KeyVariant" Height="54" Width="54" Margin="327,59,0,0" />
        <Button Content="Вход" Margin="10,120,327.6,0" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="50" Click="entrance" VerticalAlignment="Top" />
        <Button Content="Администрирование" Margin="217,118,9.6,0" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="52" Click="entrance" RenderTransformOrigin="1.259,0.612" VerticalAlignment="Top" />
    </Grid>
</Window>
