Parser(Work)/Parser/Views/FileSelection.xaml

<Page x:Class="Parser.FileSelection"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileSelection">

    <Grid>
        <GroupBox
              Header="Доступные операции"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="218,95,200,114.6"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" ><Run/><InlineUIContainer>
                <StackPanel><Button x:Name="FileSelectionB"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="Выбрать файл для обработки" FontSize="40" Height="93" Click="FileSelectionB_Click" HorizontalContentAlignment="Center" Width="364" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock
                            Text="Выбор файла" />
                    </Button>
                <Button x:Name="SearchWindows"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="Выбрать файл для обработки" FontSize="40" Height="93" HorizontalContentAlignment="Center" Width="364" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SearchWindows_Click">
            <TextBlock Text="Поиск" />
            </Button>
                
                </StackPanel>
                </InlineUIContainer></TextBlock>
        </GroupBox>
    </Grid>
</Page>
