Parser(Work)/Parser/Views/NewProducts.xaml

<Window x:Class="Parser.NewProducts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="NewProducts" Height="530" Width="800">
    <Grid>
        <Grid Name="ParamG" Margin="10,10,9.6,63">
            <Label x:Name="ProductTypeL" Content="Тип продукта" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,10,0,0" Height="42
                   " Width="363"/>
            <TextBox x:Name="ProductTypeT" HorizontalAlignment="Left" Height="42" Margin="419,10,0,0" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top" Width="345" FontSize="25"/>
            <Grid Name="GrupCreate" Margin="0,57,0,35">
                <Label x:Name="NumberLinesL" Content="Укажите количество строк:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Width="363" Margin="10,0,0,0"/>
                <TextBox x:Name="NumberLinesT" HorizontalAlignment="Left" Height="42" Margin="409,0,0,0" TextWrapping="Wrap" Text="Кол-во строк" VerticalAlignment="Top" Width="345" FontSize="25"/>
                <Label x:Name="MainColumnsL" Content="Укажите количество столбцов:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
                <TextBox x:Name="MainColumnsT" HorizontalAlignment="Left" Height="42" Margin="409,47,0,0" TextWrapping="Wrap" Text="Кол-во столбцов" VerticalAlignment="Top" Width="345" FontSize="25"/>
                <Label x:Name ="PathRezL" Content="Путь к результату" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
                <TextBox x:Name ="PathRezT" Height="42" Margin="409,94,0,0" TextWrapping="Wrap" Text="C:\Users\Andrey\Desktop\work\MyRez.ini" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="282"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="0,94,10.4,0" Width="58" Height="43" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <materialDesign:PackIcon Kind="FolderOpen" Height="43" Width="44"/>
                </Button>
                <Label x:Name ="FormattingL" Content="Укажите отступы" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
                <TextBox x:Name ="FormattingT" Height="42" Margin="409,188,0,0" TextWrapping="Wrap" Text="Отступы вида(1;3;1;3)" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="345"/>
                <Label x:Name ="TitleL" Content="Заголовки блоков" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
                <TextBox x:Name ="TitleT" Height="42" Margin="409,141,0,0" TextWrapping="Wrap" Text="Заголовок блоков" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="345"/>
                <Label x:Name ="PackL" Content="Кол-во в коробке" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
                <TextBox x:Name ="PackT" Height="42" Margin="409,235,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="345"/>
                <CheckBox x:Name="PresenceHeaders" Content="Наличие заголовков" Margin="0,282,10.4,0" VerticalAlignment="Top" Height="53" FontSize="30" HorizontalAlignment="Right" Width="355"/>
                <Label x:Name ="NumberLengthL" Content="Длина номера" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontSize="25" Width="212"/>
                <TextBox x:Name ="NumberLengthT" Height="42" Margin="227,283,470.4,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" FontSize="25"/>
            </Grid>
        </Grid>
        <Button Name ="ProductCreationB" Content="Создать" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="774" Height="53" Click="ProductCreationB_Click"/>
        <Button Name ="ProductRemovingB" Content="Удалить" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="774" Height="53" Click="ProductRemovingB_Click" />
    </Grid>
</Window>
