Parser(Work)/Parser/Views/ParserSetup.xaml

<Page x:Class="Parser.ParserSetup"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parser"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ParserSetup" Loaded="Page_Loaded" Height="530">

    <Grid>
        <Grid Margin="10,10,10,424.6">
            <Label x:Name="ProductTypeT" Content="Тип продукта" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="55" Width="211" Margin="10,0,0,0"/>
            <materialDesign:PopupBox PlacementMode="LeftAndAlignMiddles" UnfurlOrientation="Horizontal" ToolTip="Manage items" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </StackPanel.Background>
                    <Button x:Name="AddItem" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Добавить продукт" Command="{Binding AddCommand}" Click="AddItem_Click" >
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                    <Button x:Name="DeletionItem" Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Удалить продукт" Command="{Binding RemoveSelectedItemCommand}" Click="DeletionItem_Click">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <ComboBox
                x:Name="ProductComboBox"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                materialDesign:HintAssist.Hint="Выбирите продукт" Margin="409,0,39,0" Height="55" VerticalAlignment="Top" SelectionChanged="ProductComboBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="ParamG" Margin="10,65,10,55.6">
            <Label x:Name="NumberLinesL" Content="Укажите количество строк:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10,10,0,0" Width="363"/>
            <TextBox x:Name="NumberLinesT" Height="42" Margin="418,10,10,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="25"/>
            <Label x:Name="MainColumnsL" Content="Укажите количество столбцов:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name="MainColumnsT" Height="42" Margin="419,58,10,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" FontSize="25"/>
            <Label x:Name ="PathRezL" Content="Путь к результату" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="PathRezT" Height="42" Margin="419,105,73,0" TextWrapping="Wrap" Text="C:\Users\Andrey\Desktop\work\MyRez.ini" VerticalAlignment="Top" FontSize="25"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="0,103,10,0" Width="58" Height="43" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="FolderOpen" Height="43" Width="44"/>
            </Button>
            <Label x:Name ="FormattingL" Content="Укажите отступы" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="FormattingT" Height="42" Margin="419,198,10,0" TextWrapping="Wrap" Text="1;3;1;3" VerticalAlignment="Top" FontSize="25"/>
            <Label x:Name ="TitleL" Content="Заголовки блоков" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="TitleT" Height="42" Margin="419,151,10,0" TextWrapping="Wrap" Text="--- RAPORT ---  " VerticalAlignment="Top" FontSize="25"/>
            <Label x:Name ="PackL" Content="Кол-во в коробке" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="25" Width="363"/>
            <TextBox x:Name ="PackT" Height="42" Margin="418,245,11,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontSize="25"/>
            <CheckBox Name="PresenceHeaders" Content="Наличие заголовков" Margin="418,292,7,0" VerticalAlignment="Top" Height="52" FontSize="30"/>
            <Button x:Name="run"
              Style="{StaticResource MaterialDesignFlatDarkBgButton}"
              ToolTip="Выполняет форматирование файла"
              Content="Выполнить" Margin="0,349,54,0" Height="52" VerticalAlignment="Top" Click="Run_Click" />
            <Button x:Name="SearchB" Style="{StaticResource MaterialDesignIconButton}" ToolTip="MaterialDesignIconButton" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,349,0,6" Height="Auto" Width="54" RenderTransformOrigin="0.895,0.475" HorizontalAlignment="Right" Click="SearchB_Click">
                <materialDesign:PackIcon Kind="FileSearch" />
            </Button>
        </Grid>
        <Grid Margin="10,474,10,0" Height="54" VerticalAlignment="Top">
            <ProgressBar x:Name="ProgressB" Height="48" VerticalAlignment="Top"/>
            <Label x:Name ="BarLineAll" Content="" HorizontalAlignment="Left" Margin="597,0,0,0" VerticalAlignment="Top" Height="48" Width="182" FontSize="25" HorizontalContentAlignment="Right"/>
            <Label x:Name ="BarLineNau" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="177" FontSize="25"/>
        </Grid>
    </Grid>
</Page>
