Parser(Work)/Parser/Views/Search.xaml

<Window x:Class="Parser.Search"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Search" Height="606" Width="799.6" Loaded="Window_Loaded">
    <Grid>
        <TextBox Name="SearchResultsT"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Height="267"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Результат"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Margin="10,300,0,0" HorizontalAlignment="Left" Width="767" />
        <Label x:Name ="PathSearchL" Content="Путь к поиску" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="25" Width="174"/>
        <TextBox x:Name ="PathSearchT" Height="42" Margin="189,78,0,0" TextWrapping="Wrap" Text="C:\Users\Andrey\Desktop\work\MyRez.ini" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="464"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="658,78,0,0" Width="58" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">
            <materialDesign:PackIcon Kind="FolderOpen" Height="43" Width="44"/>
        </Button>
        <TextBox x:Name ="BoxT" Height="42" Margin="222,123,0,0" TextWrapping="Wrap" Text="Коробка" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="106"/>
        <TextBox x:Name ="NumberT" Height="40" Margin="333,125,0,0" TextWrapping="Wrap" Text="Рапорт" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="87"/>
        <TextBox x:Name ="DormRoomT" Height="39" Margin="222,167,0,0" TextWrapping="Wrap" Text="Общий номер" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="198"/>
        <TextBox x:Name ="ProductSerialT" Height="39" Margin="222,211,0,0" TextWrapping="Wrap" Text="Серия" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="106"/>
        <TextBox x:Name ="ProductNumberT" Height="39" Margin="333,211,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Left" Width="87"/>
        <CheckBox
            x:Name="CheckBoxBox"
            IsThreeState="False"
            IsChecked="false"
            Content="Поиск по коробкам" Margin="10,133,0,0" FontSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207"/>
        <CheckBox
            x:Name="CheckBoxAllline"
            IsThreeState="False"
            IsChecked="false"
            Content="Поиск по номеру" Margin="10,174,0,0" FontSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207"/>
        <CheckBox
            x:Name="CheckBoxline"
            IsThreeState="False"
            IsChecked="false"
            Content="Поиск по строкам" Margin="10,218,0,0" FontSize="20" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207"/>
        <Button x:Name="SearchB"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            ToolTip="Выполняет форматирование файла"
            Content="Поиск" Margin="0,255,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="777" Click="SearchB_Click"/>
        <Label x:Name="ProductTypeT" Content="Тип продукта" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="61" Width="174" Margin="10,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox
            x:Name="ProductComboBox"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            IsEnabled="{Binding IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Выбирите продукт" Margin="189,10,0,0" Height="61" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" SelectionChanged="ProductComboBox_SelectionChanged"/>
        <Button Name="SavingResult" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="595,218,0,0" VerticalAlignment="Top" Width="182" Click="SavingResult_Click"/>

    </Grid>
</Window>
