ShopBook(DonNu)/ShopBook/Views/DatabaseWindow.xaml

<Window x:Class="ShopBook.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBook"
        mc:Ignorable="d"
        Title="Товары" Height="511.6" Width="896.8" Loaded="Window_Loaded" Closed="Window_Closed" Icon="img/bookshelf.ico">
    <Grid >
        <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Выбирите таблицу"
            ItemsSource="{Binding ShortStringList}"
            x:Name="Table_mode" HorizontalAlignment="Left" Margin="87,22,0,0" VerticalAlignment="Top" Width="325" Height="51" SelectionChanged="Table_mode_SelectionChanged" >
            <ComboBoxItem Content="Книги" HorizontalAlignment="Left" Width="323" Height="29"/>
            <ComboBoxItem Content="Концелярия" HorizontalAlignment="Left" Width="323" Height="29"/>
            <ComboBoxItem Content="Журналы" HorizontalAlignment="Left" Width="323" Height="29"/>
        </ComboBox>

        <DataGrid x:Name="MainMagazineTable" Margin="87,88,21.4,81.4" SelectionChanged="MainMagazineTable_SelectionChanged" d:IsHidden="True"/>
        <DataGrid x:Name="MainСhancelleryTable" Margin="87,88,21.4,81.4" SelectionChanged="MainMagazineTable_SelectionChanged" d:IsHidden="True"/>
        <DataGrid x:Name="MainBookTable" Margin="87,88,21.4,81.4" SelectionChanged="MainMagazineTable_SelectionChanged" d:IsHidden="True"/>
        <Button x:Name="SellB" Content="Продать" Margin="0,0,10.4,10.4" Height="57" Click="SellB_Click" HorizontalAlignment="Right" Width="156" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <materialDesign:Card
          Name="MenuM"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="8" HorizontalAlignment="Left" Width="63">
            <StackPanel Margin="0,0,-6.2,0.2">
                <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="{materialDesign:PackIcon Kind=Menu, Size=22}" Margin="0,10,10,0" Click="Menu_Click" Background="White" BorderBrush="Black" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Search"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=Magnify, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click ="Search_Click"/>
                    <Button Margin="20,0,0,0" x:Name="Search1"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Поиск" BorderBrush="White" Foreground="White" Width="167" Click ="Search_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Update"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=Update, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="Update_Click"/>
                    <Button Margin="20,0,0,0" x:Name="Update1"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Обновить" BorderBrush="White" Foreground="White" Width="167" Click="Update_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Statistics"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=ChartLineVariant, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="StatisticsB_Click"/>
                    <Button Margin="20,0,0,0" x:Name="Statistics1"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Статистика" BorderBrush="White" Foreground="White" Width="167" Click="StatisticsB_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Edit" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=BookEdit, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="Edit_Click"/>
                    <Button Margin="20,0,0,0" x:Name="Edit1" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Изменение" BorderBrush="White" Foreground="White" Width="167" Click="Edit_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddItem" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=BookPlus, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="AddItem_Clik"/>
                    <Button Margin="20,0,0,0" x:Name="AddItem1" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Добавление" BorderBrush="White" Foreground="White" Width="167" Click="AddItem_Clik"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddItemD" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=Delete, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="AddItem_Clik"/>
                    <Button Margin="20,0,0,0" x:Name="AddItemD1" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Удаление" BorderBrush="White" Foreground="White" Width="167" Click="AddItem_Clik"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Administration" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=AccountTie, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="registration"/>
                    <Button Margin="20,0,0,0" x:Name="Administration1" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="Администрирование" BorderBrush="White" Foreground="White" Width="167" Click="registration"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Information"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon Kind=AccountSearch, Size=22}" Margin="0,10,10,0" Background="White" BorderBrush="Black" Click="Information_Click"/>
                    <Button Margin="20,0,0,0" x:Name="Information1"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="MaterialDesignOutlinedButton"
                    Content="О пользователе" BorderBrush="White" Foreground="White" Width="167" Click="Information_Click" d:IsHidden="True"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
