ShopBook(DonNu)/ShopBook/Views/Edit.xaml

<Window x:Class="ShopBook.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBook.Views"
        mc:Ignorable="d"
        Title="Изменение записей" Height="408.266" Width="755.129" Icon="img/bookshelf.ico">
    <Grid>
        <ComboBox 
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Выбирите Тип"
            ItemsSource="{Binding ShortStringList}"
            x:Name="TypeProduct" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="TypeProduct_SelectionChanged" Height="50" >
            <ComboBoxItem Content="Книги" HorizontalAlignment="Left" Width="298.4"/>
            <ComboBoxItem Content="Концелярия" HorizontalAlignment="Left" Width="298.4"/>
            <ComboBoxItem Content="Журнал" HorizontalAlignment="Left" Width="298.4"/>
        </ComboBox>
        <Grid x:Name="GrupBook" Margin="22,83,447.8,61.4">
            <Label x:Name="AuthorBookL" Content="Автор" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
            <Label x:Name="NameBookL" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NameBookT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,0,0,0"/>
            <TextBox x:Name="AuthorBookT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,28,0,0"/>
            <Label x:Name="MaterialBookL" Content="Материал" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
            <TextBox x:Name="MaterialBookT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,56,0,0"/>
            <Label x:Name="GenreBookL" Content="Жанр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0"/>
            <TextBox x:Name="GenreBookT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,84,0,0"/>
            <Label x:Name="StorageBookL" Content="Место хранения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,143,0,0"/>
            <TextBox x:Name="StorageBookT" HorizontalAlignment="Left" Height="23" Margin="101,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="PriceBookL" Content="Цена" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PriceBookT" HorizontalAlignment="Left" Height="23" Margin="101,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="ManufacturerBookL" Content="Издатель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
            <TextBox x:Name="ManufacturerBookT" HorizontalAlignment="Left" Height="23" Margin="101,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="GrupMagazine" Margin="22,83,227.6,64.4" d:IsHidden="True">
            <Label x:Name="NameMagazineL" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NameMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,0,0,0"/>
            <Label x:Name="AuthorMagazineL" Content="Автор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
            <TextBox x:Name="AuthorMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,28,0,0"/>
            <Label x:Name="TopicMagazineL" Content="Тема" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
            <TextBox x:Name="TopicMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,56,0,0"/>
            <Label x:Name="GenreMagazineL" Content="Жанр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,114,0,0"/>
            <TextBox x:Name="GenreMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,114,0,0"/>
            <Label x:Name="AudienceMagazineL" Content="Аудитория" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,0,0"/>
            <TextBox x:Name="AudienceMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,170,0,0"/>
            <Label x:Name="PriceMagazineL" Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,198,0,0"/>
            <TextBox x:Name="PriceMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,198,0,0"/>
            <Label x:Name="ManufacturerMagazineL" Content="Издатель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,142,0,0"/>
            <TextBox x:Name="ManufacturerMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,142,0,0"/>
            <Label x:Name="StorageMagazineL" Content="Место хранения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0"/>
            <TextBox x:Name="StorageMagazineT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,84,0,0"/>

        </Grid>
        <Grid x:Name="GrupСhancellery" Margin="22,83,227.6,77.4" d:IsHidden="True">
            <Label x:Name="NameСhancelleryL" Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NameСhancelleryT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,0,0,0"/>
            <Label x:Name="StorageСhancelleryL" Content="Место хранения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0"/>
            <TextBox x:Name="StorageСhancelleryT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,28,0,0"/>
            <Label x:Name="ManufacturerСhancelleryL" Content="Производитель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,56,0,0"/>
            <TextBox x:Name="ManufacturerСhancelleryT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,56,0,0"/>
            <Label x:Name="AppointmentСhancelleryL" Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0"/>
            <TextBox x:Name="AppointmentСhancelleryT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,84,0,0"/>
            <Label x:Name="PriceСhancelleryL" Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
            <TextBox x:Name="PriceСhancelleryT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="101,112,0,0"/>

        </Grid>
        <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,9.8,10.4" VerticalAlignment="Bottom"  Click="EditButton_Click" Width="109" Height="46"/>
        <Button x:Name="SearchEditButton" Content="Найти" Margin="0,0,123.8,10.4" VerticalAlignment="Bottom" Click="SearchEditButton_Click" HorizontalAlignment="Right" Width="109" Height="46"/>
        <DataGrid x:Name="MainMagazineTable" Margin="315,10,9.8,64.4" SelectionChanged="MainBookTable_SelectionChanged"/>
        <DataGrid x:Name="MainСhancelleryTable" Margin="315,10,9.8,64.4" SelectionChanged="MainBookTable_SelectionChanged"/>
        <DataGrid x:Name="MainBookTable" Margin="315,10,9.8,64.4" SelectionChanged="MainBookTable_SelectionChanged" />

    </Grid>
</Window>
