ShopBook(DonNu)/ShopBook/Views/Registration.xaml

<Window x:Name="Registration" x:Class="ShopBook.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBook"
        mc:Ignorable="d"
        Title="Пользователи" Height="512.335" Width="1110.4" Loaded="Registration_Loaded" Icon="img/bookshelf.ico">
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="374" Margin="8,15,0,0" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="nameT" HorizontalAlignment="Left" Height="41" Margin="148,26,0,0" TextWrapping="Wrap" Text="Андрей" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <TextBox x:Name="SurnameT" HorizontalAlignment="Left" Height="41" Margin="148,72,0,0" TextWrapping="Wrap" Text="Васильянов" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <TextBox x:Name="middleNameT" HorizontalAlignment="Left" Height="41" Margin="148,118,0,0" TextWrapping="Wrap" Text="Игоревич" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label x:Name="nameL" Content="Имя" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" FontSize="20" Height="31" Width="70" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <Label x:Name="SurnameL" Content="Фамилия" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="131" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <Label x:Name="middleNameL" Content="Отчество" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="133" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <Label x:Name="addressL" Content="Адрес" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="133" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <TextBox x:Name="addressT" HorizontalAlignment="Left" Height="41" Margin="148,163,0,0" TextWrapping="Wrap" Text="пр.Победы 140" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label x:Name="telephoneL" Content="Телефон" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="133" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <TextBox x:Name="telephoneT" HorizontalAlignment="Left" Height="41" Margin="148,210,0,0" TextWrapping="Wrap" Text="0714429032" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="133" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <ComboBox
            x:Name="position" HorizontalAlignment="Left" Margin="148,348,0,0" VerticalAlignment="Top" Width="222" Height="41" FontSize="20">
            <ComboBoxItem Tag="K" IsSelected="True" Content="Клиент"/>
            <ComboBoxItem Tag="P" Content="Продавец"/>
            <ComboBoxItem Tag="M" Content="Модератор"/>
            <ComboBoxItem Tag="A" Content="Администратор"/>
        </ComboBox>
        <Button x:Name ="Further" Content="Зарегистрировать" Margin="10,0,0,9.6" VerticalAlignment="Bottom" Height="60" Click="Further_Click" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Width="251"/>
        <Label x:Name="LoginL" Content="Логин" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="133" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <Label x:Name="PasswordL" Content="Пароль" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="133" FontWeight="Bold" FontFamily="Times New Roman" Background="{x:Null}"/>
        <TextBox x:Name="LoginT" HorizontalAlignment="Left" Height="41" Margin="148,256,0,0" TextWrapping="Wrap" Text="viva" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <TextBox x:Name="PasswordT" HorizontalAlignment="Left" Height="41" Margin="148,302,0,0" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Button x:Name ="Delete" Content="Удалить" Margin="429,0,0,9.6" Height="60" Click="Delete_Click"  FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150"/>
        <Button x:Name ="Change" Content="Изменить" Margin="266,0,0,9.6" VerticalAlignment="Bottom" Height="60" Click="Change_Click"  FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" HorizontalAlignment="Left" Width="158"/>
        <DataGrid Name ="TableClientMain" Margin="375,81,36.4,93.6" SelectionChanged="TableSellerMain_SelectionChanged"/>
        <DataGrid Name ="TableModeratorMain" Margin="375,81,36.4,93.6" SelectionChanged="TableSellerMain_SelectionChanged"/>
        <DataGrid Name ="TableAdministratorMain" Margin="375,81,36.4,93.6" SelectionChanged="TableSellerMain_SelectionChanged"/>
        <DataGrid Name ="TableSellerMain" Margin="375,81,36.4,93.6" SelectionChanged="TableSellerMain_SelectionChanged"/>
        <ComboBox 
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Выбирите таблицу"
            ItemsSource="{Binding ShortStringList}"
            Name ="TypePeople" Margin="0,15,36.4,0" VerticalAlignment="Top" SelectionChanged="TypePeople_SelectionChanged" HorizontalAlignment="Right" Width="319" Height="56">
            <ComboBoxItem Content="Клиенты" HorizontalAlignment="Left" Width="317.6"/>
            <ComboBoxItem Content="Продавцы" HorizontalAlignment="Left" Width="317.6"/>
            <ComboBoxItem Content="Модераторы" HorizontalAlignment="Left" Width="317.6"/>
            <ComboBoxItem Content="Администраторы" HorizontalAlignment="Left" Width="317.6"/>
        </ComboBox>
        <Button x:Name ="Refresh" Content="Обновить" Margin="584,0,0,9.6" Height="60" Click="Refresh_Click" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name ="Sales" Visibility="Collapsed" Content="Продажи" HorizontalAlignment="Left" Margin="850,0,0,9.6" Width="195" Height="60" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Click="Sales_Click" VerticalAlignment="Bottom"/>
        <Button x:Name ="LogB" Content="Лог" Margin="749,0,0,9.6" VerticalAlignment="Bottom" Height="60" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Click="LogB_Click" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name ="Purchases" Visibility="Collapsed" Content="Покупки" HorizontalAlignment="Left" Margin="850,0,0,10.6" Width="195" Height="60" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Click="Purchases_Click" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
