ShopBook(DonNu)/ShopBook/Views/Statistics.xaml

<Window x:Class="ShopBook.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ShopBook.Views"
        mc:Ignorable="d"
        Title="Статистика" Height="450" Width="1114" Icon="img/bookshelf.ico">
    <Grid>
        <ComboBox
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
            materialDesign:HintAssist.Hint="Выбирите Тип"
            ItemsSource="{Binding ShortStringList}"
            x:Name="TypeProduct" HorizontalAlignment="Left" Margin="831,10,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="TypeProduct_SelectionChanged" >
            <ComboBoxItem Content="Книги" HorizontalAlignment="Left" Width="298.4"/>
            <ComboBoxItem Content="Концелярия" HorizontalAlignment="Left" Width="298.4"/>
            <ComboBoxItem Content="Журнал" HorizontalAlignment="Left" Width="298.4"/>
        </ComboBox>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" HorizontalAlignment="Left" Width="808" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Кол-во" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Жанры" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Name="Building" Content="Построить" HorizontalAlignment="Left" Margin="957,361,0,0" VerticalAlignment="Top" Width="140" Height="49" Click="Building_Click"/>
        <ToggleButton Name="Pay"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" Margin="1047,114,17.2,281">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
      Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
    Kind="Pin"
    RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform
        Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </ToggleButton>
        <ToggleButton Name="Count"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton with Content and ToggleButtonAssist.OnContent" Margin="1047,144,17.2,251">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
      Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon
    Kind="Pin"
    RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform
        Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </ToggleButton>
        <TextBlock
  Style="{StaticResource MaterialDesignButtonTextBlock}"
  Text="Отображазить:" Margin="954,77,42.2,312" />
        <TextBlock
  Style="{StaticResource MaterialDesignButtonTextBlock}"
  Text="Количество" Margin="936,114,60.2,281" />
        <TextBlock
  Style="{StaticResource MaterialDesignButtonTextBlock}"
  Text="Среднюю цену" Margin="936,144,60.2,251" />
    </Grid>
</Window>
