ShopBook(DonNu)/ShopBook/Views/User_change.xaml

<Window x:Class="ShopBook.Views.User_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBook.Views"
        mc:Ignorable="d"
        Title="Продажа" Height="205.702" Width="371.327" Icon="img/bookshelf.ico">
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Введите логин покупателя"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            x:Name="LoginT" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="20"/>
        <Button x:Name ="Choice" Content="Выбрать" HorizontalAlignment="Left" Margin="188,92,0,0" VerticalAlignment="Top" Width="167" Height="60" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Click="Choice_Click"/>
        <Button x:Name ="Anonymous" Content="Аноним" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="167" Height="60" FontSize="25" FontFamily="Times New Roman" FontWeight="Bold" Click="Anonymous_Click"/>
    </Grid>
</Window>
